management.metrics.export.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
server.port=8082
management.endpoints.web.exposure.include=*
spring.application.name=spring-node
spring.sleuth.sampler.probability=1.0
#logging.pattern.console=ts=%d{yyyy-MM-dd HH:mm:ss} traceID=%X{traceId} log_level=%p service=%C{2} method=/%M message="%m%n"
logging.pattern.console=traceID=%X{traceId} log_level=%p service=%C{2} method=/%M message=%m%n
spring.zipkin.baseUrl=http://10.0.6.40:9411
spring.sleuth.enabled=true