management.metrics.export.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
server.port=8082
management.endpoints.web.exposure.include=*
spring.application.name=spring-node
spring.sleuth.sampler.probability=1.0
#logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
logging.pattern.level=traceID=%X{traceId} error_level=%p service=%C{2} message="%m"
spring.zipkin.baseUrl=http://10.0.6.40:9411
spring.sleuth.enabled=true